{
  "name": "django-project-template-py3",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/magnet-cl/django-project-template-py3"
  },
  "author": "Magnet S.P.A.",
  "dependencies": {
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.1"
  }
}
