{
  "name": "django-project-template-py3",
  "version": "0.2.0",
  "repository": "https://github.com/magnet-cl/django-project-template-py3",
  "author": "Magnet S.P.A.",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "3.2.1",
    "pug-cli": "^1.0.0-alpha6",
    "select2": "^4.0.6-rc.1",
    "tempusdominus-bootstrap-4": "^5.0.0-alpha18"
  },
  "description": "A base for a django project on python 3",
  "main": "index.js",
  "license": "MIT"
}
